﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RiscuriDataSet" targetNamespace="http://tempuri.org/RiscuriDataSet.xsd" xmlns:mstns="http://tempuri.org/RiscuriDataSet.xsd" xmlns="http://tempuri.org/RiscuriDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="RiscuriConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RiscuriConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Risc___BCV.Properties.Settings.GlobalReference.Default.RiscuriConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DatePersonaleTableAdapter" GeneratorDataComponentClassName="DatePersonaleTableAdapter" Name="DatePersonale" UserDataComponentName="DatePersonaleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RiscuriConnectionString (Settings)" DbObjectName="dbo.DatePersonale" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Nume, Prenume FROM dbo.DatePersonale</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nume" DataSetColumn="Nume" />
              <Mapping SourceColumn="Prenume" DataSetColumn="Prenume" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RiscuriDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="RiscuriDataSet" msprop:Generator_UserDSName="RiscuriDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DatePersonale" msprop:Generator_TableClassName="DatePersonaleDataTable" msprop:Generator_TableVarName="tableDatePersonale" msprop:Generator_TablePropName="DatePersonale" msprop:Generator_RowDeletingName="DatePersonaleRowDeleting" msprop:Generator_RowChangingName="DatePersonaleRowChanging" msprop:Generator_RowEvHandlerName="DatePersonaleRowChangeEventHandler" msprop:Generator_RowDeletedName="DatePersonaleRowDeleted" msprop:Generator_UserTableName="DatePersonale" msprop:Generator_RowChangedName="DatePersonaleRowChanged" msprop:Generator_RowEvArgName="DatePersonaleRowChangeEvent" msprop:Generator_RowClassName="DatePersonaleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nume" msprop:Generator_ColumnVarNameInTable="columnNume" msprop:Generator_ColumnPropNameInRow="Nume" msprop:Generator_ColumnPropNameInTable="NumeColumn" msprop:Generator_UserColumnName="Nume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prenume" msprop:Generator_ColumnVarNameInTable="columnPrenume" msprop:Generator_ColumnPropNameInRow="Prenume" msprop:Generator_ColumnPropNameInTable="PrenumeColumn" msprop:Generator_UserColumnName="Prenume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>